which command produced this output on proxmox:
Name                             Type     Status           Total            Used       Available        %
BACKUP01                          nfs   inactive               0               0               0    0.00%
FAVS_SNAS                         nfs   inactive               0               0               0    0.00%
PVE3                              nfs   inactive               0               0               0    0.00%
PVE4                              nfs   inactive               0               0               0    0.00%
hdd5t                             dir     active      4843923176      3681822784       917905784   76.01%
local                             dir     active        98497780        98481392               0   99.98%
local-lvm                     lvmthin     active       832888832       372634463       460254368   44.74%
snas_PRODUCTION_TEMPLATES         nfs   inactive               0               0               0    0.00%
