   -  entity_id: media_player.bedroom_tv_2
      state: playing
      attributes:
          volume_level: 0.3199999928474426
          is_volume_muted: false
          media_content_id: 
              https://nuc.deer-eel.ts.net/tmp/video_link/downloads2/20241114_221255/group_28/video_1481_01-05-2022_12-50-49.mp4
          media_content_type: video
          media_duration: 46
          media_position: 0
          media_position_updated_at: '2024-11-15T18:20:41.010380+00:00'
          media_title: video_1481_01-05-2022_12-50-49
          app_id: CC1AD845
          app_name: Default Media Receiver
          entity_picture_local:
          friendly_name: Bedroom TV 2
          supported_features: 152463
      last_changed: '2024-11-15T18:20:41.011501+00:00'
      last_reported: '2024-11-15T18:20:41.011501+00:00'
      last_updated: '2024-11-15T18:20:41.011501+00:00'
      context:
          id: 01JCRGWK5KJEVX9D0G8BMQ7RTP
          parent_id:
          user_id:

