# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
PARTUUID=6f67d7fe-5c47-4a36-862e-ae2d7f01c921  /boot/efi  vfat  umask=0077  0  0
PARTUUID=07c8ac73-3bab-4fa1-a1e4-385ce88249d8  /recovery  vfat  umask=0077  0  0
/dev/mapper/cryptswap  none  swap  defaults  0  0
UUID=57365fdc-98c8-43a8-927a-cb983d51e6b1  /  ext4  noatime,errors=remount-ro  0  1
http://100.100.100.100:8080 /mnt/webdav/tsdrive davfs user,auto,uid=1000,gid=1000 0 0
#http://192.168.11.110:8089 /mnt/xgimi davfs rw,uid=abrax,gid=abrax 0 0
https://alist.yyps.de/dav /mnt/webdav/alist davfs user,auto,uid=1000,gid=1000,_netdev 0 0
snas.deer-eel.ts.net:/volume1/downloads /mnt/nfs_fstab/snas/downloads nfs defaults,user,rw,auto 0 0
snas.deer-eel.ts.net:/volume1/FAVS_SNAS /mnt/nfs_fstab/snas/FAVS_SNAS nfs defaults,user,rw,auto 0 0
