--enable-accelerated-video
--enable-accelerated-mjpeg-decode
--ignore-gpu-blacklist
--enable-gpu-rasterization
#--enable-oop-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--enable-surfaces-for-videos
--enable-gpu-memory-buffer-video-frames
#--disable-gpu-driver-bug-workarounds
--use-gl=desktop
--process-per-site
--password-store=gnome
--enable-features=WebUIDarkMode
--force-dark-mode
--enable-features=NativeNotifications
--enable-lazy-image-loading
--enable-lazy-frame-loading
